<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Teatro Baó gör magie nouvelle.">
	
		<title>
				Teatro Baó &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://press.gbgmimefest.se/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://press.gbgmimefest.se/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://press.gbgmimefest.se/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://press.gbgmimefest.se//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://press.gbgmimefest.se/pressmeddelanden">Pressmeddelanden</a></li>
				<li><a href="https://press.gbgmimefest.se/artister">Artister</a></li>
				<li><a href="https://press.gbgmimefest.se/föreställningar">Föreställningar</a></li>
			</ul>
		</div>
	</nav>

<main>
	<div class="post">
		<div class="post-info">
		<span>Written by</span>
			Marcus Gustafsson
			<br>
			<span>on&nbsp;</span><time datetime="2018-09-06 00:00:00 &#43;0000 UTC">September 6, 2018</time>
		</div>

		<h1 class="post-title">Teatro Baó</h1>
		<div class="post-line"></div>

		<p>Teatro Baó skapar föreställningar i en genre inom nycirkusen som inte finns representerad i Sverige. I Frankrike kallas denna typ av scenkonst för magie nouvelle (nymagi), och lanserades av Victoria Chaplin, dotter till Charlie Chaplin. Formen har förfinats och sedan spridit sig över världen som poetiska, visuellt mycket starka och inte sällan komiska föreställningar där magin är ständigt närvarande.
Teatro Baó består av Marta Chaves och Magnus Jakobsson.</p>


	</div>

	<div class="pagination">
		<a href="/artister/li-molnar-kronlid/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>		<footer>
			<span>
			&copy; <time datetime="2018-09-18 11:57:20.690239 &#43;0200 CEST m=&#43;0.057252156">2018</time> Agneta Leander. Made with Hugo using the <a href="https://github.com/EmielH/tale-hugo/">Tale</a> theme.
			</span>
		</footer>
  </body>
</html>