<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="The Doggy Style project is the final chapter in BRAVO TOGAs ”Slut-shaming trilogy”.">
	
		<title>
				The Doggy Style Project &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://press.gbgmimefest.se/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://press.gbgmimefest.se/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://press.gbgmimefest.se/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://press.gbgmimefest.se//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://gbgmimefest.se">Till festivalhemsidan 👍</a></li>
			</ul>
		</div>
	</nav>

<main>
	<div class="post">
		<div class="post-info">
			<time datetime="2018-09-21 00:00:00 &#43;0000 UTC">2018-09-21</time>
		</div>

		<h1 class="post-title">The Doggy Style Project</h1>
		<div class="post-line"></div>

		

<p>Föreställningen dissekerar och hyllar bilder av slampan och genom en koreografisk och dramatisk förflyttning mellan sexuellt objekt, subjekt och kanske något tredje. Med föreställningen önskar BRAVO TOGA att omfamna ”hundstilens” tvetydiga symbolik mellan erotisk laddning och praktisk undersökning.</p>

<h2 id="praktisk-info">Praktisk info</h2>

<p><strong>Spelplats:</strong> Caféscenen
<strong>Längd:</strong> 1h 30 min
<strong>Målgrupp:</strong> Vuxna från 18 år</p>

<h2 id="länkar">Länkar</h2>

<ul>
<li><strong>Officiell hemsida:</strong> <a href="http://www.bravotoga.com/doggy-style-project.html">www.bravotoga.com/doggy-style-project</a></li>
</ul>


	</div>

	<div class="pagination">
		<a href="/pressmeddelanden/gbg-mime-fests-andra-festival/" class="left arrow">&#8592;</a>

		<a href="#" class="top">☝️</a>
	</div>
</main><footer>
	<span>
		&copy; <time datetime="2018-09-21 20:46:19.038659 &#43;0200 CEST m=&#43;0.062080444">2018</time> Gothenburg Mime Festival.<br />
		Pressansvarig: Agneta Leander, <a href="tel:+46736698560">073-669 85 60</a>,
		<a href="mailto:info@agnetaleander.com">info@agnetaleander.com</a>.
	</span>
</footer>
</body>

</html>