<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>
				Jonna Ljunggren &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://press.gbgmimefest.se/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://press.gbgmimefest.se/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://press.gbgmimefest.se/images/apple-touch-icon.png">
	
		
		<link href="https://press.gbgmimefest.se/tags/jonna-ljunggren/index.xml" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://press.gbgmimefest.se//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://gbgmimefest.se">Till festivalhemsidan 👍</a></li>
			</ul>
		</div>
	</nav>

<main>
    <div class="catalogue">
        
        <a href="https://press.gbgmimefest.se/artister/jonna-ljunggren/" class="catalogue-item">
            <div>
                <time datetime="2018-09-06 00:00:00 &#43;0000 UTC" class="catalogue-time">September 6, 2018</time>
                <h1 class="catalogue-title">Jonna Ljunggren</h1>
                <div class="catalogue-line"></div>

                <p>
                    Jonna Ljunggren Jonna Ljunggren studerade mimskådespeleri på Stockholms Dramatiska Högskola. Utöver mimhögskolan har Jonna erfarenhet av skådespeleri och bildkonst vilket resulterar i en bred scen-konstnärligt inriktning med mimskådespeleri som bas.
                </p>

            </div>
        </a>
        
    </div>

    <div class="pagination">
        
        

        <span>1</span>
    </div>
</main>

<footer>
	<span>
		&copy; <time datetime="2018-09-21 20:46:19.044266 &#43;0200 CEST m=&#43;0.067686880">2018</time> Gothenburg Mime Festival.<br />
		Pressansvarig: Agneta Leander, <a href="tel:+46736698560">073-669 85 60</a>,
		<a href="mailto:info@agnetaleander.com">info@agnetaleander.com</a>.
	</span>
</footer>
</body>

</html>