<!DOCTYPE html>
<html lang="sv">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Jonna Ljunggren">
	
		<title>
				Jonna Ljunggren &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://zealous-yalow-64db32.netlify.com/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://zealous-yalow-64db32.netlify.com/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://zealous-yalow-64db32.netlify.com/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://zealous-yalow-64db32.netlify.com//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://zealous-yalow-64db32.netlify.com/about"></a></li>
				<li><a href="https://zealous-yalow-64db32.netlify.com/"></a></li>
			</ul>
		</div>
	</nav>
<main>
	<div class="post">
		<h1 class="post-title">Jonna Ljunggren</h1>
		<div class="post-line"></div>

		

<h2 id="jonna-ljunggren">Jonna Ljunggren</h2>

<p>Jonna Ljunggren studerade mimskådespeleri på Stockholms Dramatiska Högskola. Utöver mimhögskolan har Jonna erfarenhet av skådespeleri och bildkonst vilket resulterar i en bred scen-konstnärligt inriktning med mimskådespeleri som bas. Hon jobbar ofta utifrån egna erfarenheter och har ett förhållningssätt till att arbetet ska utgå från Lust, i ordets dubbla bemärkelse.</p>


		<div class="post-info">
			Skriven av Marcus Gustafsson<br />
			<time datetime="2018-09-06 00:00:00 &#43;0000 UTC">2018-09-06</time>
		</div>
	</div>

	<div class="pagination">
		<a href="/artist/li-molnar-kronlid/" class="left arrow">&#8592;</a>
		<a href="/forestallning/2-become-1/" class="right arrow">&#8594;</a>

		<a href="#" class="top">☝</a>
	</div>
</main><footer>
	<span>
		&copy; <time datetime="2018-09-17 10:11:05.988814 &#43;0200 CEST m=&#43;0.209624478">2018</time> Gothenburg Mime Festival. Made with Hugo using the <a href="https://github.com/EmielH/tale-hugo/">Tale</a> theme.
	</span>
</footer>
</body>

</html>