<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>
				2018 &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://press.gbgmimefest.se/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://press.gbgmimefest.se/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://press.gbgmimefest.se/images/apple-touch-icon.png">
	
		
		<link href="https://press.gbgmimefest.se/tags/2018/index.xml" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://press.gbgmimefest.se//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://gbgmimefest.se">Till festivalhemsidan 👍</a></li>
			</ul>
		</div>
	</nav>

<main>
    <div class="catalogue">
        
        <a href="https://press.gbgmimefest.se/fo%CC%88resta%CC%88llningar/the-doggy-style-project/" class="catalogue-item">
            <div>
                <time datetime="2018-09-21 00:00:00 &#43;0000 UTC" class="catalogue-time">September 21, 2018</time>
                <h1 class="catalogue-title">The Doggy Style Project</h1>
                <div class="catalogue-line"></div>

                <p>
                    Föreställningen dissekerar och hyllar bilder av slampan och genom en koreografisk och dramatisk förflyttning mellan sexuellt objekt, subjekt och kanske något tredje. Med föreställningen önskar BRAVO TOGA att omfamna ”hundstilens” tvetydiga symbolik mellan erotisk laddning och praktisk undersökning.
                </p>

            </div>
        </a>
        
        <a href="https://press.gbgmimefest.se/pressmeddelanden/gbg-mime-fests-andra-festival/" class="catalogue-item">
            <div>
                <time datetime="2018-09-18 00:00:00 &#43;0000 UTC" class="catalogue-time">September 18, 2018</time>
                <h1 class="catalogue-title">Gbg Mime Fest laddar för ytterligare en festival</h1>
                <div class="catalogue-line"></div>

                <p>
                    Den nystartade mimfestivalen Gbg Mime Fest kommer i år att gå av stapeln den 2&ndash;4 november på Teater Aftonstjärnan på Hisingen. &ldquo;Det är den vackraste teater jag varit i&rdquo;, säger Hilda Rydman, initiativtagare till festivalen.
                </p>

            </div>
        </a>
        
        <a href="https://press.gbgmimefest.se/fo%CC%88resta%CC%88llningar/2-become-1/" class="catalogue-item">
            <div>
                <time datetime="2018-09-06 00:00:00 &#43;0000 UTC" class="catalogue-time">September 6, 2018</time>
                <h1 class="catalogue-title">2 become 1</h1>
                <div class="catalogue-line"></div>

                <p>
                    2 Become 1 är en fysiskt vibrerande föreställning skapad och framförd av Jonna Ljunggren och Li Molnár Kronlid med musik av Niki Yrla. Verket utspelar sig i ett flickrum och med fokus på hur Spice Girls känns, som sprakande lust i kroppen, utforskas sexualitet, femininitet och makt i ett rum där allt är tillåtet.
                </p>

            </div>
        </a>
        
        <a href="https://press.gbgmimefest.se/artister/jonna-ljunggren/" class="catalogue-item">
            <div>
                <time datetime="2018-09-06 00:00:00 &#43;0000 UTC" class="catalogue-time">September 6, 2018</time>
                <h1 class="catalogue-title">Jonna Ljunggren</h1>
                <div class="catalogue-line"></div>

                <p>
                    Jonna Ljunggren Jonna Ljunggren studerade mimskådespeleri på Stockholms Dramatiska Högskola. Utöver mimhögskolan har Jonna erfarenhet av skådespeleri och bildkonst vilket resulterar i en bred scen-konstnärligt inriktning med mimskådespeleri som bas.
                </p>

            </div>
        </a>
        
        <a href="https://press.gbgmimefest.se/artister/li-molnar-kronlid/" class="catalogue-item">
            <div>
                <time datetime="2018-09-06 00:00:00 &#43;0000 UTC" class="catalogue-time">September 6, 2018</time>
                <h1 class="catalogue-title">Li Molnár Kronlid</h1>
                <div class="catalogue-line"></div>

                <p>
                    Li Molnár Kronlid har studerat mimskådespeleri på Stockholms Dramatiska Högskola. Lis har bakgrund inom koreografi och dans. Hon jobbar utifrån egna erfarenheter och har ett förhållningssätt till arbetet där Lust är centralt, i ordets dubbla bemärkelse.
                </p>

            </div>
        </a>
        
        <a href="https://press.gbgmimefest.se/fo%CC%88resta%CC%88llningar/teatro-bao/" class="catalogue-item">
            <div>
                <time datetime="2018-09-06 00:00:00 &#43;0000 UTC" class="catalogue-time">September 6, 2018</time>
                <h1 class="catalogue-title">Teatro Baó</h1>
                <div class="catalogue-line"></div>

                <p>
                    Teatro Baó skapar föreställningar i en genre inom nycirkusen som inte finns representerad i Sverige. I Frankrike kallas denna typ av scenkonst för magie nouvelle (nymagi), och lanserades av Victoria Chaplin, dotter till Charlie Chaplin.
                </p>

            </div>
        </a>
        
    </div>

    <div class="pagination">
        
        

        <span>1</span>
    </div>
</main>

<footer>
	<span>
		&copy; <time datetime="2018-09-21 20:46:19.045177 &#43;0200 CEST m=&#43;0.068598191">2018</time> Gothenburg Mime Festival.<br />
		Pressansvarig: Agneta Leander, <a href="tel:+46736698560">073-669 85 60</a>,
		<a href="mailto:info@agnetaleander.com">info@agnetaleander.com</a>.
	</span>
</footer>
</body>

</html>