<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="2 Become 1 är en fysiskt vibrerande föreställning skapad och framförd av Jonna Ljunggren och Li Molnár Kronlid med musik av Niki Yrla.">
	
		<title>
				2 become 1 &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://press.gbgmimefest.se/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://press.gbgmimefest.se/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://press.gbgmimefest.se/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://press.gbgmimefest.se//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://gbgmimefest.se">Till festivalhemsidan 👍</a></li>
			</ul>
		</div>
	</nav>

<main>
	<div class="post">
		<div class="post-info">
			<time datetime="2018-09-06 00:00:00 &#43;0000 UTC">2018-09-06</time>
		</div>

		<h1 class="post-title">2 become 1</h1>
		<div class="post-line"></div>

		

<p>2 Become 1 är en fysiskt vibrerande föreställning skapad och framförd av Jonna Ljunggren och Li Molnár Kronlid med musik av Niki Yrla. Verket utspelar sig i ett flickrum och med fokus på hur Spice Girls känns, som sprakande lust i kroppen, utforskas sexualitet, femininitet och makt i ett rum där allt är tillåtet. Föreställningen hade premiär under Departurefestivalen på Stockholms Dramtiska Högskola, oktober 2016 och har efter dess bland annat framförts på Scenkonstgalan på Storan i Göteborg 2017.</p>

<h2 id="citat">Citat</h2>

<p>”Vi sitter här på rummet och speglar oss i cd-skivor. Dom tittar på oss. Vi tittar på dom. Vi vill ta oss in i deras kroppar. D.v.s. vara och knulla Spice Girls. Vi tar på oss läppstift och nagellack. Vi tittar på varandra. Dom tittar på oss genom oss. Vi klär av varandra kläderna och sätter på varandra andra kläder. <br />
P.s. Come a little bit closer baby d.s.&rdquo;</p>

<h2 id="praktisk-info">Praktisk info</h2>

<p><strong>Längd:</strong> 30 min <br />
<strong>Målgrupp:</strong> Från 16 år</p>

<h2 id="länkar">Länkar</h2>

<ul>
<li><strong>Trailer:</strong> <a href="https://vimeo.com/185614504">https://vimeo.com/185614504</a></li>
<li><strong>Scenkonstguiden:</strong> <a href="http://scenkonstguiden.se/event/2-become-1-2/">http://scenkonstguiden.se/event/2-become-1-2/</a></li>
<li><strong>gbgmimefest.se:</strong> <a href="https://gbgmimefest.se/2-become-1/">https://gbgmimefest.se/2-become-1/</a></li>
</ul>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/185614504" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>



	</div>

	<div class="pagination">
		<a href="/artister/jonna-ljunggren/" class="left arrow">&#8592;</a>
		<a href="/pressmeddelanden/gbg-mime-fests-andra-festival/" class="right arrow">&#8594;</a>

		<a href="#" class="top">☝️</a>
	</div>
</main><footer>
	<span>
		&copy; <time datetime="2018-09-21 20:46:19.038784 &#43;0200 CEST m=&#43;0.062205116">2018</time> Gothenburg Mime Festival.<br />
		Pressansvarig: Agneta Leander, <a href="tel:+46736698560">073-669 85 60</a>,
		<a href="mailto:info@agnetaleander.com">info@agnetaleander.com</a>.
	</span>
</footer>
</body>

</html>