<!DOCTYPE html>
<html lang="sv">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Ika är glad.">
	
		<title>
				Ika Nord är klar för Mimefest 2018 &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://zealous-yalow-64db32.netlify.com/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://zealous-yalow-64db32.netlify.com/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://zealous-yalow-64db32.netlify.com/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://zealous-yalow-64db32.netlify.com//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://zealous-yalow-64db32.netlify.com/about"></a></li>
				<li><a href="https://zealous-yalow-64db32.netlify.com/"></a></li>
			</ul>
		</div>
	</nav>
<main>
	<div class="post">
		<h1 class="post-title">Ika Nord är klar för Mimefest 2018</h1>
		<div class="post-line"></div>

		<p>Ika Nord fick klassisk balettundervisning i Halmstad från det hon var sex år tills hon var sjutton. Ett par år senare började hon studera i Paris på Conservatoire National de l’Art du Mime, därefter Matt Mattox Jazz Art Dance School, École de Mime Étienne Decroux och L’Atelier de Théâtre Robert Cordier.</p>

<p>Ika Nord arbetar och framträder som artist inom många olika områden. Med Halmstads Teater-ensemble har hon gjort Puck i En midsommarnattsdröm, Viola i Trettondagsafton och Claire i Jungfruleken, hon har framträtt i roller i Barcelona, Paris och Amsterdam, spelat gatuteater i ett flertal europeiska städer, undervisat på till exempel Rigas nationalteater och École Nationale de l’Art du Mime i Paris.</p>

<p>Nord har också arbetat som regissör och koreograf, bland annat SVT och Berns Salonger, och exempel på helt egna produktioner är &ldquo;Every man and every woman is a star&rdquo;, &ldquo;Teaterkalas med Ika och Åke&rdquo; och &ldquo;Apan&rdquo;. Hon har samarbetat med bland annat Göteborgssymfonikerna och Musik i Väst i olika musikföreställningar. 1993 fick hon svenska teaterkritikernas barn- och ungdomspris för rollen som katten Findus i TV:s julkalender &ldquo;Tomtemaskinen&rdquo;. Mest känd är hon nog som den livliga och påhittiga tjejen i &ldquo;Ika i rutan&rdquo;.</p>

<p>Ika Nord verkar idag som skådespelare, mimartist, clown och regissör.</p>


		<div class="post-info">
			Skriven av Agneta Leander<br />
			<time datetime="2018-08-25 00:00:00 &#43;0000 UTC">2018-08-25</time>
		</div>
	</div>

	<div class="pagination">
		<a href="/2018/gbg-mime-fest-in-storan-theatre/" class="left arrow">&#8592;</a>
		<a href="/kompani/teatro-bao/" class="right arrow">&#8594;</a>

		<a href="#" class="top">☝</a>
	</div>
</main><footer>
	<span>
		&copy; <time datetime="2018-09-17 10:11:05.990562 &#43;0200 CEST m=&#43;0.211372296">2018</time> Gothenburg Mime Festival. Made with Hugo using the <a href="https://github.com/EmielH/tale-hugo/">Tale</a> theme.
	</span>
</footer>
</body>

</html>