<!DOCTYPE html>
<html lang="en">

  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Jonna Ljunggren">
	
		<title>
				Jonna Ljunggren &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://press.gbgmimefest.se/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://press.gbgmimefest.se/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://press.gbgmimefest.se/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

  <body>
		<nav class="nav">
			<div class="nav-container">
			<a href="https://press.gbgmimefest.se//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://press.gbgmimefest.se/about">About</a></li>
				<li><a href="https://press.gbgmimefest.se/">Posts</a></li>
			</ul>
			</div>
		</nav>

<main>
	<div class="post">
		<div class="post-info">
		<span>Written by</span>
			Marcus Gustafsson
			<br>
			<span>on&nbsp;</span><time datetime="2018-09-06 00:00:00 &#43;0000 UTC">September 6, 2018</time>
		</div>

		<h1 class="post-title">Jonna Ljunggren</h1>
		<div class="post-line"></div>

		

<h2 id="jonna-ljunggren">Jonna Ljunggren</h2>

<p>Jonna Ljunggren studerade mimskådespeleri på Stockholms Dramatiska Högskola. Utöver mimhögskolan har Jonna erfarenhet av skådespeleri och bildkonst vilket resulterar i en bred scen-konstnärligt inriktning med mimskådespeleri som bas. Hon jobbar ofta utifrån egna erfarenheter och har ett förhållningssätt till att arbetet ska utgå från Lust, i ordets dubbla bemärkelse.</p>


	</div>

	<div class="pagination">
		<a href="/li-moln%C3%A1r-kronlid/" class="left arrow">&#8592;</a>
		<a href="/2018/2-become-1/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>		<footer>
			<span>
			&copy; <time datetime="2018-09-18 11:28:15.503081 &#43;0200 CEST m=&#43;0.052189274">2018</time> Agneta Leander. Made with Hugo using the <a href="https://github.com/EmielH/tale-hugo/">Tale</a> theme.
			</span>
		</footer>
  </body>
</html>