<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.48" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="">
	
		<title>
				Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://press.gbgmimefest.se/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://press.gbgmimefest.se/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://press.gbgmimefest.se/images/apple-touch-icon.png">
	
		
		<link href="https://press.gbgmimefest.se/index.xml" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://press.gbgmimefest.se//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://gbgmimefest.se">Till festivalhemsidan 👍</a></li>
			</ul>
		</div>
	</nav>

<main>
	<div class="catalogue">
		
		<a href="https://press.gbgmimefest.se/pressmeddelanden/gbg-mime-fests-andra-festival/" class="catalogue-item">
			<div>
				<time datetime="2018-09-18 00:00:00 &#43;0000 UTC" class="catalogue-time">2018-09-18</time>
				<h1 class="catalogue-title">Gbg Mime Fest laddar för ytterligare en festival</h1>
				<div class="catalogue-line"></div>

				<p>
					Den nystartade mimfestivalen Gbg Mime Fest kommer i år att gå av stapeln den 2&ndash;4 november på Teater Aftonstjärnan på Hisingen. &ldquo;Det är den vackraste teater jag varit i&rdquo;, säger Hilda Rydman, initiativtagare till festivalen.
				</p>

			</div>
		</a>
		
	</div>

	<div class="pagination">
		
		

		<span>1</span>
	</div>
</main>

<footer>
	<span>
		&copy; <time datetime="2018-09-21 20:46:19.048347 &#43;0200 CEST m=&#43;0.071767315">2018</time> Gothenburg Mime Festival.<br />
		Pressansvarig: Agneta Leander, <a href="tel:+46736698560">073-669 85 60</a>,
		<a href="mailto:info@agnetaleander.com">info@agnetaleander.com</a>.
	</span>
</footer>
</body>

</html>