<!DOCTYPE html>
<html lang="en">

  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="2 become 1">
	
		<title>
				2 become 1 &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://press.gbgmimefest.se/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://press.gbgmimefest.se/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://press.gbgmimefest.se/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

  <body>
		<nav class="nav">
			<div class="nav-container">
			<a href="https://press.gbgmimefest.se//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://press.gbgmimefest.se/about">About</a></li>
				<li><a href="https://press.gbgmimefest.se/">Posts</a></li>
			</ul>
			</div>
		</nav>

<main>
	<div class="post">
		<div class="post-info">
		<span>Written by</span>
			Marcus Gustafsson
			<br>
			<span>on&nbsp;</span><time datetime="2018-09-06 00:00:00 &#43;0000 UTC">September 6, 2018</time>
		</div>

		<h1 class="post-title">2 become 1</h1>
		<div class="post-line"></div>

		

<h2 id="2-become-1">2 become 1</h2>

<p>2 Become 1 är en fysiskt vibrerande föreställning skapad och framförd av Jonna Ljunggren och Li Molnár Kronlid med musik av Niki Yrla. Verket utspelar sig i ett flickrum och med fokus på hur Spice Girls känns, som sprakande lust i kroppen, utforskas sexualitet, femininitet och makt i ett rum där allt är tillåtet. Föreställningen hade premiär under Departurefestivalen på Stockholms Dramtiska Högskola, oktober 2016 och har efter dess bland annat framförts på Scenkonstgalan på Storan i Göteborg 2017.</p>

<h2 id="citat">Citat</h2>

<p>”Vi sitter här på rummet och speglar oss i cd-skivor. Dom tittar på oss. Vi tittar på dom. Vi vill ta oss in i deras kroppar. D.v.s. vara och knulla Spice Girls. Vi tar på oss läppstift och nagellack. Vi tittar på varandra. Dom tittar på oss genom oss. Vi klär av varandra kläderna och sätter på varandra andra kläder.
P.s. Come a little bit closer baby d.s.&rdquo;</p>

<h2 id="praktisk-info">Praktisk info</h2>

<p>Längd: 30 min
Ålder: Från 16 år
Trailer: <a href="https://vimeo.com/185614504">https://vimeo.com/185614504</a></p>


	</div>

	<div class="pagination">
		<a href="/jonna-ljunggren/" class="left arrow">&#8592;</a>
		<a href="/2018/gbg-mime-fest-laddar-f%C3%B6r-ytterligare-en-festival/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>		<footer>
			<span>
			&copy; <time datetime="2018-09-18 11:28:15.503105 &#43;0200 CEST m=&#43;0.052213248">2018</time> Agneta Leander. Made with Hugo using the <a href="https://github.com/EmielH/tale-hugo/">Tale</a> theme.
			</span>
		</footer>
  </body>
</html>