<!DOCTYPE html>
<html lang="sv">

<head>
	<meta name="generator" content="Hugo 0.48" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="">
	
		<title>
				Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://zealous-yalow-64db32.netlify.com/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://zealous-yalow-64db32.netlify.com/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://zealous-yalow-64db32.netlify.com/images/apple-touch-icon.png">
	
		
		<link href="https://zealous-yalow-64db32.netlify.com/index.xml" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://zealous-yalow-64db32.netlify.com//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://zealous-yalow-64db32.netlify.com/about"></a></li>
				<li><a href="https://zealous-yalow-64db32.netlify.com/"></a></li>
			</ul>
		</div>
	</nav>

<main>
	<div class="catalogue">
		
			<a href="https://zealous-yalow-64db32.netlify.com/2018/ika-nord-%C3%A4r-klar-f%C3%B6r-mimefest-2018/" class="catalogue-item">
				<div>
					<time datetime="2018-08-25 00:00:00 &#43;0000 UTC" class="catalogue-time">August 25, 2018</time>
					<h1 class="catalogue-title">Ika Nord är klar för Mimefest 2018</h1>
					<div class="catalogue-line"></div>
	
					<p>
						Ika Nord fick klassisk balettundervisning i Halmstad från det hon var sex år tills hon var sjutton. Ett par år senare började hon studera i Paris på Conservatoire National de l’Art du Mime, därefter Matt Mattox Jazz Art Dance School, École de Mime Étienne Decroux och L’Atelier de Théâtre Robert Cordier.
Ika Nord arbetar och framträder som artist inom många olika områden. Med Halmstads Teater-ensemble har hon gjort Puck i En midsommarnattsdröm, Viola i Trettondagsafton och Claire i Jungfruleken, hon har framträtt i roller i Barcelona, Paris och Amsterdam, spelat gatuteater i ett flertal europeiska städer, undervisat på till exempel Rigas nationalteater och École Nationale de l’Art du Mime i Paris.
					</p>
	
				</div>
			</a>
		
			<a href="https://zealous-yalow-64db32.netlify.com/2018/gbg-mime-fest-in-storan-theatre/" class="catalogue-item">
				<div>
					<time datetime="2018-08-22 00:00:00 &#43;0000 UTC" class="catalogue-time">August 22, 2018</time>
					<h1 class="catalogue-title">Gbg Mime Fest in Storan Theatre</h1>
					<div class="catalogue-line"></div>
	
					<p>
						In the month of october, several gifted mime artists will do amazing stuff, entirely without props. Good for them. And for us.
					</p>
	
				</div>
			</a>
		
	</div>
	
	<div class="pagination">
		
			<a href="/sid/2/" class="left arrow">&#8592;</a>
		
		
			<a href="/sid/4/" class="right arrow">&#8594;</a>
		
	
		<span>3</span>
	</div>
</main>

<footer>
	<span>
		&copy; <time datetime="2018-09-17 10:11:05.995068 &#43;0200 CEST m=&#43;0.215878417">2018</time> Gothenburg Mime Festival. Made with Hugo using the <a href="https://github.com/EmielH/tale-hugo/">Tale</a> theme.
	</span>
</footer>
</body>

</html>