<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Teatro Baó gör magie nouvelle.">
	
		<title>
				Teatro Baó &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://press.gbgmimefest.se/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://press.gbgmimefest.se/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://press.gbgmimefest.se/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://press.gbgmimefest.se//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://gbgmimefest.se">Till festivalhemsidan 👍</a></li>
			</ul>
		</div>
	</nav>

<main>
	<div class="post">
		<div class="post-info">
			<time datetime="2018-09-06 00:00:00 &#43;0000 UTC">2018-09-06</time>
		</div>

		<h1 class="post-title">Teatro Baó</h1>
		<div class="post-line"></div>

		

<p>Teatro Baó skapar föreställningar i en genre inom nycirkusen som inte finns representerad i Sverige. I Frankrike kallas denna typ av scenkonst för magie nouvelle (nymagi), och lanserades av Victoria Chaplin, dotter till Charlie Chaplin. Formen har förfinats och sedan spridit sig över världen som poetiska, visuellt mycket starka och inte sällan komiska föreställningar där magin är ständigt närvarande.
Teatro Baó består av Marta Chaves och Magnus Jakobsson.</p>

<h2 id="praktisk-info">Praktisk info</h2>

<p><strong>Längd:</strong> 40 min <br />
<strong>Målgrupp:</strong> Familj</p>

<h2 id="länkar">Länkar</h2>

<ul>
<li><strong>Officiell hemida:</strong> <a href="https://teatrobao.com">teatrobao.com</a></li>
</ul>


	</div>

	<div class="pagination">
		<a href="/artister/li-molnar-kronlid/" class="right arrow">&#8594;</a>

		<a href="#" class="top">☝️</a>
	</div>
</main><footer>
	<span>
		&copy; <time datetime="2018-09-21 20:46:19.040004 &#43;0200 CEST m=&#43;0.063424763">2018</time> Gothenburg Mime Festival.<br />
		Pressansvarig: Agneta Leander, <a href="tel:+46736698560">073-669 85 60</a>,
		<a href="mailto:info@agnetaleander.com">info@agnetaleander.com</a>.
	</span>
</footer>
</body>

</html>