<!DOCTYPE html>
<html lang="en">

  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Gbg Mime Fest laddar för ytterligare en festival">
	
		<title>
				Gbg Mime Fest laddar för ytterligare en festival &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://press.gbgmimefest.se/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://press.gbgmimefest.se/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://press.gbgmimefest.se/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

  <body>
		<nav class="nav">
			<div class="nav-container">
			<a href="https://press.gbgmimefest.se//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://press.gbgmimefest.se/about">About</a></li>
				<li><a href="https://press.gbgmimefest.se/">Posts</a></li>
			</ul>
			</div>
		</nav>

<main>
	<div class="post">
		<div class="post-info">
		<span>Written by</span>
			Agneta Leander
			<br>
			<span>on&nbsp;</span><time datetime="2018-09-18 00:00:00 &#43;0000 UTC">September 18, 2018</time>
		</div>

		<h1 class="post-title">Gbg Mime Fest laddar för ytterligare en festival</h1>
		<div class="post-line"></div>

		

<p>Den nystartade mimfestivalen Gbg Mime Fest kommer i år att gå av stapeln den 2&ndash;4 november på Teater Aftonstjärnan på Hisingen. &ldquo;Det är den vackraste teater jag varit i&rdquo;, säger Hilda Rydman, initiativtagare till festivalen. &ldquo;Kanske är det en extra väg att ta sig uppför berget men det kommer vara värt det.&rdquo;</p>

<p>&ldquo;Det känns jätteroligt och jätteviktigt&rdquo; fortsätter Hilda Rydman. &ldquo;Att vi fått stöd från Kulturrådet och Göteborgs stad tyder på längtan efter den rörelsebaserade scenkonsten.&rdquo; Festivalen startades 2017 så detta är festivalens andra år. Antalet akter har i år utökats och det kommer finnas möjlighet att se föreställningar ifrån Spanien, Finland och Sverige. Biljetter släpps inom kort.</p>

<p>Festivalen vänder sig till alla i Göteborg från två år och uppåt. &ldquo;Jag hoppas att vi öppnar upp för den rörelsebaserade scenkonsten i Göteborg&rdquo; säger Hilda Rydman. &ldquo;Och jag hoppas att besökaren kan få med sig det där lilla extra. Det fantastiska, poetiska, vackra eller fula. Det där som går rakt in i hjärtat utan att du kan förklara&rdquo;.</p>

<p>För mer information och biljetter se hemsidan <a href="https://gbgmimefest.se">gbgmimefest.se</a></p>

<h2 id="kontakt">Kontakt</h2>

<p>Agneta Leander, pressansvarig <br />
<a href="tel:+46736698560">073-669 85 60</a> <br />
<a href="mailto:info@agnetaleander.com">info@agnetaleander.com</a></p>


	</div>

	<div class="pagination">
		<a href="/2018/2-become-1/" class="left arrow">&#8592;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>		<footer>
			<span>
			&copy; <time datetime="2018-09-18 11:28:15.50309 &#43;0200 CEST m=&#43;0.052198910">2018</time> Agneta Leander. Made with Hugo using the <a href="https://github.com/EmielH/tale-hugo/">Tale</a> theme.
			</span>
		</footer>
  </body>
</html>