<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>
				2010 &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://press.gbgmimefest.se/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://press.gbgmimefest.se/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://press.gbgmimefest.se/images/apple-touch-icon.png">
	
		
		<link href="https://press.gbgmimefest.se/tags/2010/index.xml" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://press.gbgmimefest.se//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://press.gbgmimefest.se/pressmeddelanden">Pressmeddelanden</a></li>
				<li><a href="https://press.gbgmimefest.se/artister">Artister</a></li>
				<li><a href="https://press.gbgmimefest.se/föreställningar">Föreställningar</a></li>
			</ul>
		</div>
	</nav>

<main>
    <div class="catalogue">
        
        <a href="https://press.gbgmimefest.se/fo%CC%88resta%CC%88llningar/2-become-1/" class="catalogue-item">
            <div>
                <time datetime="2018-09-06 00:00:00 &#43;0000 UTC" class="catalogue-time">September 6, 2018</time>
                <h1 class="catalogue-title">2 become 1</h1>
                <div class="catalogue-line"></div>

                <p>
                    2 become 1 2 Become 1 är en fysiskt vibrerande föreställning skapad och framförd av Jonna Ljunggren och Li Molnár Kronlid med musik av Niki Yrla. Verket utspelar sig i ett flickrum och med fokus på hur Spice Girls känns, som sprakande lust i kroppen, utforskas sexualitet, femininitet och makt i ett rum där allt är tillåtet. Föreställningen hade premiär under Departurefestivalen på Stockholms Dramtiska Högskola, oktober 2016 och har efter dess bland annat framförts på Scenkonstgalan på Storan i Göteborg 2017.
                </p>

            </div>
        </a>
        
    </div>

    <div class="pagination">
        
        

        <span>1</span>
    </div>
</main>

		<footer>
			<span>
			&copy; <time datetime="2018-09-18 11:57:20.690431 &#43;0200 CEST m=&#43;0.057443222">2018</time> Agneta Leander. Made with Hugo using the <a href="https://github.com/EmielH/tale-hugo/">Tale</a> theme.
			</span>
		</footer>
  </body>
</html>