<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title>
				Pressmeddelandes &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://press.gbgmimefest.se/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://press.gbgmimefest.se/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://press.gbgmimefest.se/images/apple-touch-icon.png">
	
		
		<link href="https://press.gbgmimefest.se/pressmeddelande/index.xml" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://press.gbgmimefest.se//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://press.gbgmimefest.se/pressmeddelanden">Pressmeddelanden</a></li>
				<li><a href="https://press.gbgmimefest.se/artister">Artister</a></li>
				<li><a href="https://press.gbgmimefest.se/föreställningar">Föreställningar</a></li>
			</ul>
		</div>
	</nav>

<main>
    <div class="catalogue">
        
        <a href="https://press.gbgmimefest.se/pressmeddelande/gbg-mime-fests-andra-festival/" class="catalogue-item">
            <div>
                <time datetime="2018-09-18 00:00:00 &#43;0000 UTC" class="catalogue-time">September 18, 2018</time>
                <h1 class="catalogue-title">Gbg Mime Fest laddar för ytterligare en festival</h1>
                <div class="catalogue-line"></div>

                <p>
                    Den nystartade mimfestivalen Gbg Mime Fest kommer i år att gå av stapeln den 2&ndash;4 november på Teater Aftonstjärnan på Hisingen. &ldquo;Det är den vackraste teater jag varit i&rdquo;, säger Hilda Rydman, initiativtagare till festivalen. &ldquo;Kanske är det en extra väg att ta sig uppför berget men det kommer vara värt det.&rdquo;
&ldquo;Det känns jätteroligt och jätteviktigt&rdquo; fortsätter Hilda Rydman. &ldquo;Att vi fått stöd från Kulturrådet och Göteborgs stad tyder på längtan efter den rörelsebaserade scenkonsten.
                </p>

            </div>
        </a>
        
    </div>

    <div class="pagination">
        
        

        <span>1</span>
    </div>
</main>

		<footer>
			<span>
			&copy; <time datetime="2018-09-18 11:57:20.701935 &#43;0200 CEST m=&#43;0.068947618">2018</time> Agneta Leander. Made with Hugo using the <a href="https://github.com/EmielH/tale-hugo/">Tale</a> theme.
			</span>
		</footer>
  </body>
</html>