<!DOCTYPE html>
<html lang="sv">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="Li Molnár Kronlid">
	
		<title>
				Li Molnár Kronlid &middot; Press | Gbg Mime Fest
		</title>
	
		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
	
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://zealous-yalow-64db32.netlify.com/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://zealous-yalow-64db32.netlify.com/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://zealous-yalow-64db32.netlify.com/images/apple-touch-icon.png">
	
		
		<link href="" rel="alternate" type="application/rss+xml" title="Press | Gbg Mime Fest" />
	</head>
	

<body>
	<nav class="nav">
		<div class="nav-container">
			<a href="https://zealous-yalow-64db32.netlify.com//">
				<h2 class="nav-title">Press | Gbg Mime Fest</h2>
			</a>
			<ul>
				<li><a href="https://zealous-yalow-64db32.netlify.com/about"></a></li>
				<li><a href="https://zealous-yalow-64db32.netlify.com/"></a></li>
			</ul>
		</div>
	</nav>
<main>
	<div class="post">
		<h1 class="post-title">Li Molnár Kronlid</h1>
		<div class="post-line"></div>

		<p>Li Molnár Kronlid har studerat mimskådespeleri på Stockholms Dramatiska Högskola. Lis har bakgrund inom koreografi och dans. Hon jobbar utifrån egna erfarenheter och har ett förhållningssätt till arbetet där Lust är centralt, i ordets dubbla bemärkelse.</p>


		<div class="post-info">
			Skriven av Marcus Gustafsson<br />
			<time datetime="2018-09-06 00:00:00 &#43;0000 UTC">2018-09-06</time>
		</div>
	</div>

	<div class="pagination">
		<a href="/kompani/teatro-bao/" class="left arrow">&#8592;</a>
		<a href="/artist/jonna-ljunggren/" class="right arrow">&#8594;</a>

		<a href="#" class="top">☝</a>
	</div>
</main><footer>
	<span>
		&copy; <time datetime="2018-09-17 10:11:05.988823 &#43;0200 CEST m=&#43;0.209633672">2018</time> Gothenburg Mime Festival. Made with Hugo using the <a href="https://github.com/EmielH/tale-hugo/">Tale</a> theme.
	</span>
</footer>
</body>

</html>